<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>京东首页</title>
	<meta name="keywords" content="网上购物,网上商城,手机,笔记本,电脑,MP3,CD,VCD,DV,相机,数码,配件,手表,存储卡,京东">
	<meta name="description" content="品优购-专业的综合网上购物商城,销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品.便捷、诚信的服务，为您提供愉悦的网上购物体验!">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/footer.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/side.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<link rel="icon" href="favicon.ico">
</head>
<body>
	<!-- 头部开始 -->

	<div class="header clearfix">
		<div class="top_header">
				<div class="header_banner w">
					<img src="img/bk2.jpg" alt="">
					<span class="close">x</span>
				</div>
		</div>
		
		<div class="nav">
			<div class="nav_list w clearfix">
				<div class="left">
					<span>北京</span>
				</div>
				<div class="right">
					<ul>
						<li>您好,请<a href="">登录</a></li>
						<li><a href="" style="color: red;">免费注册</a></li>
						<li class="line">|</li>
						<li><a href="">我的订单</a></li>
						<li class="line">|</li>
						<li><a href="">我的京东</a></li>
						<li class="line">|</li>
						<li><a href="">京东会员</a></li>
						<li class="line">|</li>
						<li><a href="">业务采购</a></li>
						<li class="line">|</li>
						<li><a href="">客户服务</a></li>
						<li class="line">|</li>
						<li><a href="">网站导航</a></li>
						<li class="line">|</li>
						<li><a href="">手机京东</a></li>
					</ul>
				</div>
				
			</div>
		</div>
		<!-- 搜索框开始 -->
		<div class="search_box w">
			<div class="logo left">
					<a href="" class="logo_image"></a>
			</div>
			<div class="search left">
				<input type="text" placeholder="儿童成长牛奶">
				<input type="text">
				<span class="iconfont icon-zhaoxiangji"></span>
				<i class="iconfont icon-sousuo"></i>
			</div>
			<div class="car left">
				<i class="iconfont icon-gouwuchetianjia"></i>
				<a href="">我的购物车></a>
				<span class="sign">0</span>
			</div>
			<div class="imgs left">
				<img src="img/code.png" alt="">
			</div>
			<div class="lists left">
				<ul>
					<li><a href="" style="color: red;">七夕情人节</a></li>
					<li><a href="">9.9秒杀</a></li>
					<li><a href="">822神券</a></li>
					<li><a href="">游戏手机</a></li>
					<li><a href="">家具家电</a></li>
					<li><a href="">0元使用</a></li>
					<li><a href="">国庆出游</a></li>
					<li><a href="">815冰箱</a></li>
					<li><a href="">联想小新</a></li>
				</ul>
			</div>
			<div class="nav_lists left">
				<ul>
					<li><a href="">秒杀</a></li>
					<li><a href="">优惠券</a></li>
					<li><a href="">PLUS会员</a></li>
					<li><a href="">闪购</a></li>
					<li class="lines">|</li>
					<li><a href="">拍卖</a></li>
					<li><a href="">京东服饰</a></li>
					<li><a href="">京东超市</a></li>
					<li><a href="">生鲜</a></li>
					<li class="lines">|</li>
					<li><a href="" style="color: #c81623;">全球购</a></li>
					<li><a href="">京东金融</a></li>
				</ul>
			</div>
			<div class="flower left">
				<img src="img/bk1.png" alt="">
			</div>
		</div>
	</div>

	<!-- 主体部分开始 -->


	<div class="main_content">
	</div>


	<div class="content_box w">
		
		<div class="content ">
		<!-- 左侧列表开始 -->
			<div class="aside_list left">
				<ul class="list_family">
					<li><a href="">家用电器</a></li>
					<li><a href="">手机/<a href="">运营商/</a><a href="">数码</a></a></li>
					<li><a href="">家用电器/<a href="">运营商</a></a></li>
					<li><a href="">电脑 /<a href="">办公/</a></a></li>
					<li><a href="">家居/<a href="">家具 /</a> <a href="">家装/厨具</a></a></li>
					<li><a href="">男装/<a href="">女装 /</a><a href="">童装/内衣</a></a></li>
					<li><a href="">美妆 /<a href="">个护清洁 /宠物</a></a></li>
					<li><a href="">女鞋 /<a href="">箱包/</a><a href=""></a>钟表/珠宝</a></li>
					<li><a href="">男鞋 /<a href="">运动 /户外</a></a></li>
					<li><a href="">房产/<a href="">汽车 /汽车用品</a></a></li>
					<li><a href="">母婴/<a href="">玩具乐器</a></a></li>
					<li><a href="">食品 /酒类<a href="">/	生鲜/特产</a></a></li>
					<li><a href="">艺术/<a href="">礼品/农资绿植</a></a></li>
					<li><a href="">医药保健 /<a href="">计生情趣</a></a></li>
					<li><a href="">图书/<a href="">音像 /电子书</a></a></li>
					<li><a href="">机票 /<a href="">酒店 /</a><a href="">旅游/生活</a></a></li>
					<li><a href="">理财/<a href="">众筹 /</a><a href="">白条 /保险</a></a></li>
					<li><a href="">安装/<a href="">维修 /清洗保养</a></a></li>
				</ul>

				<div id="categroy_all">
					<div id="cate_item1">
						<div class="list_left">
							<ul class="list_tit clearfix">
								<li>家电馆&nbsp;&nbsp;></li>
								<li>乡镇专卖店&nbsp;&nbsp;></li>
								<li>家电服务&nbsp;&nbsp;></li>
								<li>家电企业购&nbsp;&nbsp;></li>
								<li>商用电器&nbsp;&nbsp;></li>
								<li>高端电器&nbsp;&nbsp;></li>
							</ul>
							<div class="list_content">
								<ul class="clearfix">
									<li>
										<a href="" class="content_title">电视 ></a>
										<li><span>|</span><a href="">曲面电视</a></li>
										<li><span>|</span><a href="">超薄电视</a></li>
										<li><span>|</span><a href="">OLED电视</a></li>
										<li><span>|</span><a href="">4K超清电视</a></li>
										<li><span>|</span><a href="">55英寸</a></li>
										<li><span>|</span><a href="">65英寸</a></li>
										<li><span>|</span><a href="">电视配件</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">空调 ></a>
									<li><span>|</span><a href="">壁挂式空调</a></li>
									<li><span>|</span><a href="">柜式空调</a></li>
									<li><span>|</span><a href="">中央空调</a></li>
									<li><span>|</span><a href="">一级能效空调</a></li>
									<li><span>|</span><a href="">变频空调</a></li>
									<li><span>|</span><a href="">1.5匹空调</a></li>
									<li><span>|</span><a href="">以旧换新</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">洗衣机 ></a>
									<li><span>|</span><a href="">滚筒洗衣机</a></li>
									<li><span>|</span><a href="">洗烘一体机</a></li>
									<li><span>|</span><a href="">波轮洗衣机</a></li>
									<li><span>|</span><a href="">迷你洗衣机</a></li>
									<li><span>|</span><a href="">烘干机</a></li>
									<li><span>|</span><a href="">洗衣机配件</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">冰箱 ></a>
									<li><span>|</span><a href="">多门</a></li>
									<li><span>|</span><a href="">对开门</a></li>
									<li><span>|</span><a href="">三门</a></li>
									<li><span>|</span><a href="">双门</a></li>
									<li><span>|</span><a href="">冷柜/冰吧</a></li>
									<li><span>|</span><a href="">酒柜</a></li>
									<li><span>|</span><a href="">冰箱配件</a></li>
									</li>
								</ul>


								<ul class="clearfix">
									<li>
										<a href="" class="content_title">厨卫大电 ></a>
									<li><span>|</span><a href="">油烟机</a></li>
									<li><span>|</span><a href="">燃气灶</a></li>
									<li><span>|</span><a href="">烟灶套装</a></li>
									<li><span>|</span><a href="">集成灶</a></li>
									<li><span>|</span><a href="">消毒柜</a></li>
									<li><span>|</span><a href="">洗碗机</a></li>
									<li><span>|</span><a href="">燃气</a></li>
									<li><span>|</span><a href="">热水器</a></li>
									<li><span>|</span><a href="">嵌入式厨电</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">厨卫小电 ></a>
									<li><span>|</span><a href="">破壁机</a></li>
									<li><span>|</span><a href="">电烤箱</a></li>
									<li><span>|</span><a href="">电饭煲</a></li>
									<li><span>|</span><a href="">电压力锅</a></li>
									<li><span>|</span><a href="">咖啡机</a></li>
									<li><span>|</span><a href="">豆浆机</a></li>
									<li><span>|</span><a href="">料理机</a></li>
									<li><span>|</span><a href="">电炖锅</a></li>
									<li><span>|</span><a href="">电饼铛</a></li>
									<li><span style="margin-left: 88px;">|</span><a href="">多用途锅</a></li>
									<li><span>|</span><a href="">电水壶/热水瓶</a></li>
									<li><span>|</span><a href="">微波炉榨汁机/原汁机</a></li>
									<li><span>|</span><a href="">养生壶</a></li>
									<li><span>|</span><a href="">面包机</a></li>
									<li><span>|</span><a href="">空气炸锅</a></li>
									<li><span>|</span><a href="">面条机</a></li>
									<li><span style="margin-left: 88px;">|</span><a href="">电陶炉煮蛋器</a></li>
									<li><span>|</span><a href="">电烧烤炉</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">生活电器 ></a>
									<li><span>|</span><a href="">吸尘器/除螨仪</a></li>
									<li><span>|</span><a href="">空气净化器</a></li>
									<li><span>|</span><a href="">取暖电器</a></li>
									<li><span>|</span><a href="">扫地机器人</a></li>
									<li><span>|</span><a href="">蒸汽拖把/拖地机</a></li>
									<li><span>|</span><a href="">熨斗加湿器</a></li>
									<li><span>|</span><a href="">电风扇</a></li>
									<li><span style="margin-left: 88px;">|</span><a href="">冷风扇</a></li>
									<li><span>|</span><a href="">毛球修剪器</a></li>
									<li><span>|</span><a href="">生活电器配件</a></li>
									<li><span>|</span><a href="">干衣机</a></li>
									<li><span>|</span><a href="">电话机</a></li>
									<li><span>|</span><a href="">饮水机</a></li>
									<li><span>|</span><a href="">净水器</a></li>
									<li><span>|</span><a href="">除湿机</a></li>
									<li><span>|</span><a href="">挂烫机</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">个护健康 ></a>
									<li><span>|</span><a href="">剃须刀</a></li>
									<li><span>|</span><a href="">电动牙刷</a></li>
									<li><span>|</span><a href="">电吹风</a></li>
									<li><span>|</span><a href="">按摩器</a></li>
									<li><span>|</span><a href="">健康秤卷/直发器剃/脱毛器</a></li>
									<li><span>|</span><a href="">理发器</a></li>
									<li><span>|</span><a href="">足浴</a></li>
									<li><span>|</span><a href="">盆足疗机</a></li>
									<li><span style="margin-left: 88px;">|</span><a href="">美容器</a></li>
									<li><span>|</span><a href="">洁面仪</a></li>
									<li><span>|</span><a href="">按摩椅</a></li>
									</li>
								</ul>

								<ul class="clearfix">
									<li>
										<a href="" class="content_title">家庭音影 ></a>
									<li><span>|</span><a href="">家庭影院</a></li>
									<li><span>|</span><a href="">KTV</a></li>
									<li><span>|</span><a href="">音响</a></li>
									<li><span>|</span><a href="">迷你音响</a></li>
									<li><span>|</span><a href="">DVD功放</a></li>
									<li><span>|</span><a href="">回音壁</a></li>
									<li><span>|</span><a href="">影音配件</a></li>
									</li>
								</ul>
								<ul class="clearfix">
									<li>
										<a href="" class="content_title">进口电器 ></a>
									<li><span>|</span><a href="">进口电器</a></li>
									</li>
								</ul>
							</div>
						</div>
						<div class="list_right">
							<a href="">
								<img src="img/c1.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c2.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c3.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c4.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c5.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c6.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c7.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c8.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c9.jpg" alt="">
							</a>
							<a href="">
								<img src="img/c10.jpg" alt="">
							</a>

						</div>
					</div>
				</div>
			</div>
			<!--轮播区域-->
			<div class="ad left">
				<!--轮播项-->
				<ul class="ad_banner">
					<li>
						<a href="">
							<img src="img/d8.jpg" alt="">
						</a>
					</li>

					<li>
						<a href="">
							<img src="img/d7.jpg" alt="">
						</a>
					</li>

					<li>
						<a href="">
							<img src="img/d6.jpg" alt="">
						</a>
					</li>

					<li>
						<a href="">
							<img src="img/d5.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/d4.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/d3.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/d2.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="">
							<img src="img/d8.jpg" alt="">
						</a>
					</li>
				</ul>
					<a href="" class="btnLeft">
						<img src="img/left.png" alt="">
					</a>
					<a href=""  class="btnRight">
						<img src="img/right.png" alt="">
					</a>
				<div class="ad_circle">
					<ul class="control">
						<li class="active"></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
						<li></li>
					</ul>
				</div>
			</div>
			<div class="ad_midd left">
				<a href="">
					<img src="img/c.jpg" alt="">
				</a>

				<a href="">
					<img src="img/f.jpg" alt="">
				</a>

				<a href="">
					<img src="img/d.jpg" alt="">
				</a>
			</div>
			<div class="ad_r left ">
				<div class="adr_top">
					<img src="img/no_login.jpg" alt="">
					<h4>Hi~欢迎来到京东</h4>
					<p><a href="">注册</a><a href="">登录</a></p>
					<p class="new_people"><a href="" style="color: red;">新人福利</a><a href="">PLUS会员</a></p>
				</div>
				<div class="ad_r_list">
					<p class="clearfix">
						<a href="" class="left">促销</a>
						<span class="left">|</span>
						<a href="" class="left">公告</a>
						<a href="" class="right">更多</a>
					</p>

					<ul>
						<li><a href="">大闸蟹慢499减一百</a></li>
						<li><a href="">满199减100</a></li>
						<li><a href="">珠海房产旺铺8.18开拍</a></li>
						<li><a href="">坚果零食 满199减100</a></li>
					</ul>
				</div>
				<div class="bj">
					<ul>
						<li><a href="" class="a_public"></a>话费</li>
						<li><a href="" class="a_public"></a>机票</li>
						<li><a href="" class="a_public"></a>电影</li>
						<li><a href="" class="a_public"></a>游戏</li>
						<li><a href="" class="a_public"></a>彩票</li>
						<li><a href="" class="a_public"></a>话费</li>
						<li><a href="" class="a_public"></a>企业</li>
						<li><a href="" class="a_public"></a>火车</li>
						<li><a href="" class="a_public"></a>众筹</li>
						<li><a href="" class="a_public"></a>理财</li>
						<li><a href="" class="a_public"></a>礼品</li>
						<li><a href="" class="a_public"></a>白条</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="contentz_mid clearfix">
				<ul>
					<li class="point">
						<h1>京东秒杀</h1>
						<p>FLASH DEALS</p>
						<div class="imgs_mid"></div>
						<h4>本场距离结束还剩</h4>
						<div class="square">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<span></span>
							<a class="common">01</a>
							<a class="common">55</a>
							<a class="common">38</a>
						</div>
					</li>

					<li class="global">
						<a href="">
							<img src="img/5.png" alt="">
						</a>
						<div class="down"><p>589下单立减30元</p>
							<div class="down_c">
							到手价:
							&yen;559
							</div>
						</div>
						<i>联想（Lenono）小新潮大优惠....</i>
						<p class="li_bot">
							<span class="left">&yen;5880</span><del class="left">&yen;6400</del>
						</p>
					</li>

					<li class="global">
						<a href="">
							<img src="img/22.png" alt="" style="width: 136px;height: 138px;">
						</a>
						<i class="com">联想（Lenono）小新潮大优惠....</i>
						<p class="li_bot">
							<span class="left">&yen;258</span><del class="left">&yen;480</del>
						</p>
					</li>

					<li class="global">
						<a href="">
							<img src="img/l.png" alt="" style="width: 136px;height: 138px;">
						</a>
						<i class="com">联想（Lenono）小新潮大优惠....</i>
						<p class="li_bot">
							<span class="left">&yen;499</span><del class="left">&yen;520</del>
						</p>
					</li>

					<li class="global">
						<a href="">
							<img src="img/d.png" alt="" style="width: 136px;height: 138px;">
						</a>
						<i class="com">联想（Lenono）小新潮大优惠....</i>
						<p class="li_bot">
							<span class="left">&yen;299</span><del class="left">&yen;589</del>
						</p>
					</li>

					<li class="global">
						<a href="">
								<img src="img/j.png" alt="">
						</a>
						<div class="last_li">
							
						</div>
					</li>
				</ul>
		</div>
		<div class="content_bot">
			<ul>
				<li>
					<div class="small_box">
						<img src="img/22.png" alt="" style="width: 171px;height: 171px;">
					</div>
					<p>夏季女装上新夏季女装上新夏季女装上新</p>
					<h5>&yen;189</h5>
				</li>

				<li>

						<img src="img/77.png" alt="" style="width: 171px;height: 171px;">
						<p>夏季女装上新夏季女装上新夏季女装上新</p>
						<h5>&yen;189</h5>

				</li>

				<li>
					<div class="small_box">
						<img src="img/h.png" alt="" style="width: 171px;height: 171px;">
					</div>
					<p>夏季女装上新夏季女装上新夏季女装上新</p>
					<h5>&yen;189</h5>
				</li>

				<li>
					<div class="small_box">
						<img src="img/w.png" alt="" style="width: 171px;height: 171px;">
					</div>
					<p>夏季女装上新夏季女装上新夏季女装上新</p>
					<h5>&yen;189</h5>
				</li>
				<li>
					<div class="small_box">
						<img src="img/jd.png" alt="" style="width: 171px;height: 171px;">
					</div>
					<p>夏季女装上新夏季女装上新夏季女装上新</p>
					<h5>&yen;189</h5>
				</li>
			</ul>
		</div>

		<div class="floor clearfix jia">
			<div class="floor_title">——时尚达人——</div>
			<div class="sort">
				<p>
					<span class="sport">运动户外</span>
					<i></i>
					<span>玩所未玩</span>
				</p>
				<a href="">
					<img src="img/e1.jpg" alt=""/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/e4.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/e5.jpg" alt=""/>
					</a>
				</div>


			</div>
			<div class="sort">
				<p>
					<span class="sport">魅力装扮</span>
					<i></i>
					<span>精致生活</span>
				</p>
				<a href="">
					<img src="img/e2.jpg" alt=""/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/e6.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/e7.jpg" alt=""/>
					</a>
				</div>


			</div>

			<div class="sort">
				<a href="" class="travl">
					<img src="img/e3.jpg" alt=""/>
				</a>
				<div class="bk"></div>
			</div>

		</div>
		<div class="floor clearfix dian">
			<div class="floor_title">——智能先锋——</div>
			<div class="sort">
				<p>
					<span class="sport">手机频道</span>
					<i></i>
					<span>一个极客的诞生</span>
				</p>
				<a href="">
					<img src="img/f1.jpg" alt=""/>
				</a>
				<a href="">
					<img src="img/f2.jpg" alt=""/>
				</a>
				<div class="close">
					<a href="" class="logo_bor">
						<img src="img/f4.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f5.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f6.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f7.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f8.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f9.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f10.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f11.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f12.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f12.png" alt=""/>
					</a>
					<a href="">
						<img src="img/f13.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/f14.jpg" alt=""/>
					</a>
				</div>


			</div>
			<div class="sort">
				<p>
					<span class="sport">新品首发</span>
					<i></i>
					<span>看新奇好物 必来新品首发</span>
				</p>
				<a href="">
					<img src="img/f3.png" alt=""/>
				</a>
				<!--<div class="close">-->
					<!--<a href="">-->
						<!--<img src="img/e6.jpg" alt=""/>-->
					<!--</a>-->
					<!--<a href="">-->
						<!--<img src="img/e7.jpg" alt=""/>-->
					<!--</a>-->
				<!--</div>-->


			</div>
			<div class="sort">
				<a href="" class="travl">
					<img src="img/f3.jpg" alt=""/>
				</a>
				<div class="bk"></div>
			</div>
		</div>
		<div class="floor clearfix fu">
			<div class="floor_title">——生活百货——</div>
			<div class="sort">
				<p>
					<span class="sport">京东超市</span>
					<i></i>
					<span>精选超值好物</span>
				</p>
				<a href="">
					<img src="img/g10.jpg" alt=""/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/g9.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/g8.jpg" alt=""/>
					</a>
				</div>


			</div>
			<div class="sort">
				<p>
					<span class="sport"><img src="img/g7.jpg" alt=""/></span>
					<i></i>
					<span>恒都京东自营旗舰店</span>
				</p>
				<a href="">
					<img src="img/g6.jpg" alt="" style="width: 350px;height: 180px"/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/g2.jpg" alt="" style="margin-left: 15px"/>
					</a>
					<a href="">
						<img src="img/g4.jpg" alt="" style="margin: 0px 10px"/>
					</a>

					<a href="">
						<img src="img/g5.jpg" alt=""/>
					</a>
				</div>


			</div>

			<div class="sort">
				<a href="" class="travl">
					<img src="img/g1.jpg" alt=""/>
				</a>
				<div class="bk"></div>
			</div>

		</div>
		<div class="floor clearfix mei">
			<div class="floor_title">——居家优品——</div>
			<div class="sort" style="background-color: #f0f3ef;">
				<a href="" class="travl">
					<img src="img/h1.jpg" alt=""/>
				</a>
				<div class="bk"></div>
			</div>
			<div class="sort">
				<p>
					<span class="sport">家电馆</span>
					<i></i>
					<span>家电好物节</span>
				</p>
				<a href="">
					<img src="img/h2.jpg" alt=""/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/h3.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/h4.jpg" alt=""/>
					</a>
				</div>


			</div>
			<div class="sort" style="background-color: #fff!important;">
				<p>
					<span class="sport">我爱我家</span>
					<i></i>
					<span>品质生活家</span>
				</p>
				<a href="">
					<img src="img/h6.png" alt=""/>
				</a>
				<div class="close">
					<a href="">
						<img src="img/h6.jpg" alt=""/>
					</a>
					<a href="">
						<img src="img/h7.jpg" alt=""/>
					</a>
				</div>


			</div>



		</div>
	</div>
	<!--电梯导航-->
	<div class="subnav">
		<ul>
			<li>时尚达人</li>
			<li>智能先锋</li>
			<li>生活百货</li>
			<li>居家优品</li>
		</ul>
		<div class="back">返回</div>

	</div>
<div class="footer">
		<div class="footer_t w">
			<div class="footer_top">
				<ul>
					<li>
						<span></span><a>品类齐全，轻松购物</a>
					</li>

					<li>
						<span></span><a>多仓直发，急速派送</a>
					</li>

					<li>
						<span></span><a>正品行货，精致服务</a>
					</li>

					<li>
						<span></span><a>天天低价，畅选无忧</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer_m">
			<div class="footer_middle w">
				<div class="l_mid left">
					<dl>
						<dt><a href="">购物指南</a></dt>
						<dd><a href="">购物流程</a></dd>
						<dd><a href="">会员介绍</a></dd>
						<dd><a href="">生活旅行</a></dd>
						<dd><a href="">常见问题</a></dd>
						<dd><a href="">大家电</a></dd>
						<dd><a href="">联系客服</a></dd>
					</dl>

					<dl>
						<dt><a href="" >派送方式</a></dt>
						<dd><a href="" >上门自提</a></dd>
						<dd><a href="" >211限时达</a></dd>
						<dd><a href="" >派送服务查询</a></dd>
						<dd><a href="" >派送收费标准</a></dd>
						<dd><a href="" >海外派送</a></dd>
					</dl>

					<dl>
						<dt><a href="">支付方式</a></dt>
						<dd><a href="">货到付款</a></dd>
						<dd><a href="">分期付款</a></dd>
						<dd><a href="">在线支付</a></dd>
						<dd><a href="">邮局汇款</a></dd>
						<dd><a href="">公司支付</a></dd>
					</dl>

					<dl>
						<dt><a href="">售后服务</a></dt>
						<dd><a href="">售后政策</a></dd>
						<dd><a href="">价格保护</a></dd>
						<dd><a href="">退款说明</a></dd>
						<dd><a href="">返修/退换货</a></dd>
						<dd><a href="">取消订单</a></dd>
					</dl>

					<dl>
						<dt><a href="">特色服务</a></dt>
						<dd><a href="">夺宝岛</a></dd>
						<dd><a href="">DIY装机</a></dd>
						<dd><a href="">延报服务</a></dd>
						<dd><a href="">京东E卡</a></dd>
						<dd><a href="">京东通信</a></dd>
						<dd><a href="">京东+</a></dd>
					</dl>
				</div>
				<div class="r_mid right">
					<h3>京东自营覆盖区域</h3>
					<p>京东已向全国2166个区域提供提供<br>
					自营派送服务支持货到付款，<br>
					pos机刷卡和售后上门服务</p>
					<a href="" class="right">查看详情></a>
				</div>
			</div>
		</div>
		<div class="footer_bot w">
			<p>
				<a href="">关于我们</a><span>|</span>
				<a href="">联系我们</a><span>|</span>
				<a href="">联系客服</a><span>|</span>
				<a href="">合作招商</a><span>|</span>
				<a href="">商家帮助</a><span>|</span>
				<a href="">营销中心</a><span>|</span>
				<a href="">手机京东</a><span>|</span>
				<a href="">友情链接</a><span>|</span>
				<a href="">销售联盟</a><span>|</span>
				<a href="">京东社区</a><span>|</span>
				<a href="">风险监测</a><span>|</span>
				<a href="">隐私政策</a><span>|</span>
				<a href="">京东公益</a><span>|</span>
				<a href="">English Site</a><span>|</span>
				<a href="">Media &IR</a>
			</p>
			<p>
				京公网安备 11000002000088号<span>|</span>京ICP证070359号<span>|</span>互联网药品信息服务资格证编号(京)-经营性-2014-0008<span>|</span>新出发京零 字第大120007号
			</p>

			<p>
				互联网出版许可证编号新出网证(京)字150号<span>|</span>出版物经营许可证<span>|</span>网络文化经营许可证京网文[2014]2148-348号<span>|</span>违法和不良信息举报电话：4006561155
			</p>

			<p>
				Copyright © 2004 - 2018  京东JD.com 版权所有<span>|</span>消费者维权热线：4006067733经营证照|(京)网械平台备字(2018)第00003号
			</p>
			<p class="icons">
				<i></i><a href="">Global Site</a><span>|</span>
				<i></i><a href="">Сайт России</a><span>|</span>
				<i></i><a href="">Situs Indonesia</a><span>|</span>
				<i></i><a href="">Sitio de España</a><span>|</span>
				<i></i><a href="">เว็บไซต์ประเทศไทย</a>


			</p>
			<p>京东旗下网站：<a href="">京东钱包</a><span>|</span><a href="">京东云</a></p>

			<div class="icon">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</div>
<script src="js/vendor/jquery-1.12.4.js"></script>
<script src="js/./vendor/animate3.0.js"></script>
<script src="js/index.js"></script>
</body>
</html>